<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>design/wheel.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="prize_l">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PRIZE: </string>
   </property>
  </widget>
  <widget class="QLabel" name="spin_btn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>design/spin_btn.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="guess_txt">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="word_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>WORD:</string>
   </property>
  </widget>
  <widget class="QLabel" name="cat_l">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>100</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>CATEGORY:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Letter/Phrase</string>
   </property>
  </widget>
  <widget class="QLabel" name="turn_l">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>170</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TURN:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="phrase_checkbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess whole phrase</string>
   </property>
  </widget>
  <widget class="QLabel" name="guess_btn">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>440</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>design/guess_btn.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="guessed_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>GUESSED: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
